#==================== EBBCAN
[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_36004D0011504B5735313720-if00
restart_method: command

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

#==================== EXTRUSORA
[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
gear_ratio: 5:1
rotation_distance: 22.67895
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:PA3
control: pid
pid_Kp: 27.126
pid_Ki: 5.833
pid_Kd: 31.535
min_temp: 0
max_temp: 280
full_steps_per_rotation: 200
min_extrude_temp: 160
max_extrude_only_distance: 200
max_extrude_cross_section: 50
max_extrude_only_velocity: 15
max_extrude_only_accel: 500

[verify_heater extruder]
max_error: 120
check_gain_time: 20
heating_gain: 2
hysteresis: 5

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.650
interpolate: false
#stealthchop_threshold: 999999

#==================== FANS
[fan]
pin: EBBCan:PA1
shutdown_speed: 0
kick_start_time: 0.5
#hardware_pwm: True

[heater_fan fan_extruder]
pin: EBBCan:PA0     
heater: extruder
heater_temp: 50.0
fan_speed: 1.0